
FC:\Users\Vlad\Desktop\MoneyStat\MoneyStat\App.xaml;;
FC:\Users\Vlad\Desktop\MoneyStat\MoneyStat\MainWindow.xaml;;
FC:\Users\Vlad\Desktop\MoneyStat\MoneyStat\Windows\AddingsWindow\AddCategoryWindow.xaml;;
FC:\Users\Vlad\Desktop\MoneyStat\MoneyStat\Windows\AddingsWindow\AddProfitWindow.xaml;;
FC:\Users\Vlad\Desktop\MoneyStat\MoneyStat\Windows\AddingsWindow\AddSpendingWindow.xaml;;
FC:\Users\Vlad\Desktop\MoneyStat\MoneyStat\Windows\ShowingWindow\ShowAllProfitsAndSpendingWindow.xaml;;
FC:\Users\Vlad\Desktop\MoneyStat\MoneyStat\Windows\ShowingWindow\ShowAllProfitWindow.xaml;;
FC:\Users\Vlad\Desktop\MoneyStat\MoneyStat\Windows\ShowingWindow\ShowAllSpendingsWindow.xaml;;

